EIA_APP_TOKEN = "7glYQjzdiuWWQ8pCgbyWRzg8iMPtgDJyZgfcJXg4"
MDB_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhbmllbGhhYnRlMjBAZ21haWwuY29tIiwic2Vzc2lvbiI6ImZhbmllbGhhYnRlMjAuZ21haWwuY29tIiwicGF0IjoiODFiVnE4SllZQnlTOE44VXRxaTEyT1hKS1hoNkNsUThtbklKVDM5c0h3SSIsInVzZXJJZCI6IjRiYTFlYWNlLWEwNGEtNGYxZS1hNjNhLWYwNGQ2YmI1MWRmZCIsImlzcyI6Im1kX3BhdCIsInJlYWRPbmx5IjpmYWxzZSwidG9rZW5UeXBlIjoicmVhZF93cml0ZSIsImlhdCI6MTc2MDkzODEwNX0.2uegfMUeErTo5CyFZd-JkBUKdEnaKloA53Xz6KJG-Lo"
HOST = "localhost"
USERNAME = "postgres"
DBNAME = "postgres"
PASSWORD = "fani149221"
PORT = "5433"